# patents-reengineering

./: .gitignore  README.md  pom.xml
catalog/: catalog.xml
data/00/00/: EP-1000000-A1.rdf  EP-1000000-B1.rdf
data/00/06/: EP-1000006-A1.rdf  EP-1000006-B1.rdf  EP-1000006-B1.xml
data/ecla/: ecla-A.rdf  ecla-A01B.rdf  ecla-A01B.xml  ecla-A01C.rdf  ecla-B28B.rdf
data/marec/00/00/: EP-1000000-A1.rdf  EP-1000000-B1.rdf
data/marec/00/06/: EP-1000006-B1.rdf
data/marec/EP/00/00/: EP-1000000-A1.rdf  EP-1000000-B1.rdf  EP-1000000-B1.xml
data/marec/EP/00/06/: EP-1000006-A1.rdf  EP-1000006-B1.rdf
data/marec/JP/000010/00/00/01/: JP-10000001-A.rdf
data/marec/US/000000/00/00/H1/: US-H1-H.rdf
data/marec/WO/001978/00/00/01/: WO-1978000001-A1.rdf  WO-1978000001-A1.xml
data/marec/WO/002004/04/72/28/: WO-2004047228-B1.rdf  WO-2004047228-B1.xml
data/meta/: dcterms.nt  filing-office.nt  patents-exactMatch-worldbank.country.nt  pmo.owl  pso.owl  rdf.nt  schema.rdfs.org.all.ttl  vocab.fusepool.ttl
dtd/: patent-document.dtd
lib/: catalog.xml
scripts/: common.xsl  config.rdf  config.ttl  cpc.create.n-triples.sh  cpc.sample.sh  cpc.sh  ecla.create.n-triples.sh  ecla.sh  filing-office.sh  marec.create.n-triples.sh  marec.sample.sh  marec.sh  marec.xsl  patents.config.sh  patents.meta.tdbloader.sh  patents.tdbloader.sh  tdbstats.sh
src/main/java/eu/fusepool/enahncer/marec/: TCServiceLocator.java
src/main/java/eu/fusepool/enencher/marec/xslt/: XSLTProcessor.java
src/main/java/eu/fusepool/enhancer/marec/: MarecLifterEnhancementEngine.java  TCServiceLocator.java
src/main/java/eu/fusepool/enhancer/marec/xslt/: CatalogBuilder.java  DTDResolver.java  MarecXMLReader.java  PatentXMLProcessor.java  ResourceURIResolver.java  XMLProcessor.java  XSLTProcessor.java
src/main/java/eu/fusepool/enhancer/marec/xslt/impl/: DOMXSLTProcessor.java  PatentXSLTProcessor.java  XSLOLDTProcessor.java  XSLTProcessor.java
src/main/java/eu/fusepool/platform/enhancer/engine/patent/: OntologiesTerms.java  PatentEnhancementEngine.java  SparqlUtil.java  TCServiceLocator.java
src/main/java/eu/fusepool/platform/enhancer/engine/patent/xslt/: CatalogBuilder.java  DTDResolver.java  MarecXMLReader.java  ResourceURIResolver.java  XMLProcessor.java
src/main/java/eu/fusepool/platform/enhancer/engine/patent/xslt/impl/: DOMXSLTProcessor.java  PatentXSLTProcessor.java  XSLOLDTProcessor.java
src/main/resources/: rough-cm.properties
src/main/resources/catalog/: catalog.xml
src/main/resources/data/ecla/: ecla-A.rdf  ecla-A.xml  ecla-A01B.rdf  ecla-A01C.rdf  ecla-A01C.xml  ecla-B01J.rdf  ecla-B01J.xml  ecla-B28B.xml  ecla-F02N.rdf  ecla-F02N.xml
src/main/resources/data/marec/00/00/: EP-1000000-A1.rdf  EP-1000000-B1.rdf
src/main/resources/data/marec/00/06/: EP-1000006-A1.rdf  EP-1000006-A1.xml  EP-1000006-B1.rdf
src/main/resources/data/marec/EP/00/00/: EP-1000000-A1.rdf  EP-1000000-A1.xml  EP-1000000-B1.rdf
src/main/resources/data/marec/EP/00/06/: EP-1000006-A1.rdf  EP-1000006-B1.rdf
src/main/resources/data/marec/JP/000010/00/00/01/: JP-10000001-A.rdf  JP-10000001-A.xml
src/main/resources/data/marec/US/000000/00/00/H1/: US-H1-H.rdf  US-H1-H.xml
src/main/resources/data/marec/WO/001978/00/00/01/: WO-1978000001-A1.rdf
src/main/resources/data/meta/: all.owl  filing-office.nt  filing-office.txt  pdo.owl  prov-o.nt  pulo.owl  sumo.owl
src/main/resources/dtd/: ext-dependencies.dtd  soextblx.dtd  st32-merges.dtd
src/main/resources/scripts/: ecla.create.n-triples.sh  ecla.sh  filing-office.sh  marec.sh  patents.config.sh  patents.meta.tdbloader.sh  tdbstats.sh
src/main/resources/xsl/: common.xsl  cpc.xsl  ecla.xsl  marec.xsl  merged.xsl
src/test/java/eu/fusepool/enhancer/marec/: MarecLifterEnhancementEngineTest.java
src/test/java/eu/fusepool/enhancer/marec/testutil/: MockComponentContext.java  MockLogService.java
src/test/java/eu/fusepool/enhancer/marec/xslt/: TestXSLTProcessor.java  XSLTProcessorTest.java
src/test/java/eu/fusepool/platform/enhancer/engine/patent/: PatentEnhancementEngineTest.java
src/test/java/eu/fusepool/platform/enhancer/engine/patent/testutil/: MockComponentContext.java  MockLogService.java
src/test/java/eu/fusepool/platform/enhancer/engine/patent/xslt/: XSLTProcessorTest.java
src/test/resources/test/data/: EP-1000000-A1.xml  EP-1000000-B1.xml  wrong-data.rdf
