<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<version>1.0-SNAPSHOT</version>
    <artifactId>marec_rdfizer</artifactId>
    <description>
      Transform XML patent document into RDF. The transformation is based on XSLT. The XML elements and attributes are mapped to terms from different ontologies.
    </description>
	<name>Fusepool Enhancement Engine Patents to RDF</name>
       	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Giorgio Costa</name>
		</developer>
	</developers>

	<inceptionYear>2013</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <Bundle-Category>Stanbol Enahncement Engine </Bundle-Category>
						<Embed-Dependency>xercesImpl;saxon;xml-resolver;commons-lang3;scope=compile</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Data-Files>data,data/catalog,dtd</Data-Files>
						<Data-Files-Priority>-100</Data-Files-Priority>
						<Import-Package>!sun.io.*, * </Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.stanboltools.offline</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.hp.hpl.jena</groupId>
					<artifactId>tdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
			<!-- <exclusions> <exclusion> <groupId>org.apache.clerezza</groupId> <artifactId>rdf.jena.serializer</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>


		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
                        <version>2.9.1</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.saxon</groupId> <artifactId>saxon-xpath</artifactId> 
			<version>8.7</version> </dependency> -->


		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.indexedgraph</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency> <!-- used to parse json responses of geonames.org -->
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
                        <version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
                        <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
                        <version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
                        <version>0.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
                        <version>1.6.6</version>
		</dependency>
		<!-- we need XSLT 2.0 -->
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
                        <version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.saxon</groupId> <artifactId>saxon-dom</artifactId> 
			<version>9.1.0.8</version> </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.rdfentities</artifactId>
			<version>0.10.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.sparql</artifactId>
			<version>0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.parser</artifactId>
			<version>0.12</version>
			<scope>compile</scope>
		</dependency>
		<!-- Dependencies for testing -->

		<!-- dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.test</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.yard.clerezza</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>dlc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
	</dependencies>
	
	<repositories>
		<repository>
			<id>deprecated</id>
			<name>JBoss Deprecated</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
	</repositories>
</project>
